In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('penguins_size.csv')
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [3]:
df.isna().sum()

species               0
island                0
culmen_length_mm      2
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  10
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [5]:
df = df.dropna()

In [6]:
print(df['species'].unique())
print(df['island'].unique())
print(df['sex'].unique())

['Adelie' 'Chinstrap' 'Gentoo']
['Torgersen' 'Biscoe' 'Dream']
['MALE' 'FEMALE' '.']

In [7]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
ohe = OneHotEncoder()
ohe

OneHotEncoder()

In [9]:
feat = ohe.fit_transform(df[['species', 'island', 'sex']]).toarray()
feat

array([[1., 0., 0., ..., 0., 0., 1.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 0., 1.]])

In [10]:
cat = ohe.categories_
cat

[array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object),
 array(['Biscoe', 'Dream', 'Torgersen'], dtype=object),
 array(['.', 'FEMALE', 'MALE'], dtype=object)]

In [11]:
cat = np.array(cat).ravel()
cat

array(['Adelie', 'Chinstrap', 'Gentoo', 'Biscoe', 'Dream', 'Torgersen',
       '.', 'FEMALE', 'MALE'], dtype=object)

In [12]:
features = pd.DataFrame(feat, columns = cat)
features

     Adelie  Chinstrap  Gentoo  Biscoe  Dream  Torgersen    .  FEMALE  MALE
0       1.0        0.0     0.0     0.0    0.0        1.0  0.0     0.0   1.0
1       1.0        0.0     0.0     0.0    0.0        1.0  0.0     1.0   0.0
2       1.0        0.0     0.0     0.0    0.0        1.0  0.0     1.0   0.0
3       1.0        0.0     0.0     0.0    0.0        1.0  0.0     1.0   0.0
4       1.0        0.0     0.0     0.0    0.0        1.0  0.0     0.0   1.0
..      ...        ...     ...     ...    ...        ...  ...     ...   ...
329     0.0        0.0     1.0     1.0    0.0        0.0  0.0     1.0   0.0
330     0.0        0.0     1.0     1.0    0.0        0.0  0.0     1.0   0.0
331     0.0        0.0     1.0     1.0    0.0        0.0  0.0     0.0   1.0
332     0.0        0.0     1.0     1.0    0.0        0.0  0.0     1.0   0.0
333     0.0        0.0     1.0     1.0    0.0        0.0  0.0     0.0   1.0

[334 rows x 9 columns]

In [13]:
dfn = df.drop(['species', 'island', 'sex'], axis = 1)
dfn

     culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
0                39.1             18.7              181.0       3750.0
1                39.5             17.4              186.0       3800.0
2                40.3             18.0              195.0       3250.0
4                36.7             19.3              193.0       3450.0
5                39.3             20.6              190.0       3650.0
..                ...              ...                ...          ...
338              47.2             13.7              214.0       4925.0
340              46.8             14.3              215.0       4850.0
341              50.4             15.7              222.0       5750.0
342              45.2             14.8              212.0       5200.0
343              49.9             16.1              213.0       5400.0

[334 rows x 4 columns]

In [16]:
print(dfn.shape)
print(features.shape)

(334, 4)
(334, 9)

In [14]:
con = pd.concat([dfn, features], axis = 1)
con

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,Adelie,Chinstrap,Gentoo,Biscoe,Dream,Torgersen,.,FEMALE,MALE
0,39.1,18.7,181.0,3750.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,39.5,17.4,186.0,3800.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,40.3,18.0,195.0,3250.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,36.7,19.3,193.0,3450.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
5,39.3,20.6,190.0,3650.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
47,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
246,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
286,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
324,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0

Get_Dummies

In [19]:
dfnovo = pd.get_dummies(df, columns = ['sex', 'island', 'species'], dtype = float)
dfnovo

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex_.,sex_FEMALE,sex_MALE,island_Biscoe,island_Dream,island_Torgersen,species_Adelie,species_Chinstrap,species_Gentoo
0,39.1,18.7,181.0,3750.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0
1,39.5,17.4,186.0,3800.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2,40.3,18.0,195.0,3250.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
4,36.7,19.3,193.0,3450.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
5,39.3,20.6,190.0,3650.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
338,47.2,13.7,214.0,4925.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
340,46.8,14.3,215.0,4850.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
341,50.4,15.7,222.0,5750.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
342,45.2,14.8,212.0,5200.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
343,49.9,16.1,213.0,5400.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0